{
    "compilerOptions": {
        "module": "ESNext",
        // "module": "ES2022",
        "target": "ESNext",
        "outDir": "out",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "lib": [
            "ES2020"
        ],
        "allowJs": true,
        "checkJs": false,
        "sourceMap": false,
        "rootDir": "src",
        "strict": false, /* enable all strict type-checking options */
        "noUncheckedIndexedAccess": false,
        // "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        /* Additional Checks */
        "noImplicitReturns": false, /* Report error when not all code paths in function return a value. */
        // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */

        "types": [
            "node"
        ],

        
        // "incremental": true,
        "strictFunctionTypes": false
    },
    "include": [
        "src/**/*.js",
        "src/**/*.ts",   ],
    // "include": [
    //     "src"
    // ],
    "exclude": [
        "**/node_modules",
        "**/.*/",
        "webview-ui"
    ],

     "ts-node": {
        "moduleTypes": {
            "*"  : "esm"
        },
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "transpileOnly": false,

        
    }
}